# xmic-tools

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  pom.xml  start-jenkins.sh
backend/: pom.xml
backend/src/main/java/de/xmic/tools/backend/: Application.java
backend/src/main/java/de/xmic/tools/backend/controller/: MyController.java
backend/src/main/java/de/xmic/tools/backend/jenkins/client/: JenkinsClient.java  JenkinsClientConfiguration.java
backend/src/main/java/de/xmic/tools/backend/jenkins/client/model/: Job.java  Jobs.java  JobsResponse.java
backend/src/main/java/de/xmic/tools/backend/jenkins/controller/: JenkinsController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/: Home.bc8629c0.js  Jenkins.853dfc3d.css  Jenkins.f9feda4f.js  index.04b633ed.js  index.56ac1184.css  vendor.7209080c.js
backend/src/test/java/de/xmic/tools/backend/: ApplicationTests.java
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.js  vue.config.js
frontend/src/: App.vue  router.js
frontend/src/components/: NavBar.vue
frontend/src/components/tools/: FilterItem.vue  Jenkins.vue  JenkinsJob.vue
src/: App.vue  router.js
src/assets/: style.css  variables.css
src/components/: FilterItem.vue  Home.vue  Jenkins.vue  JenkinsJob.vue  NavBar.vue
